<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Religare Broking Sub Broker| Religare Broking Franchise| Start Finance Business Franchise| share market online business| become a stock broker| Become a sub broker| Sub Broker Franchise">
<meta property="og:description" content="Start Stock Market Business Franchise with Religare Broking and become Sub broker. Become Stock Market Sub Broker and be a part well diversified & growth oriented group. Start earning with Finance Business Franchise Opportunities with Religare Broking- Start your finance business franchise today.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Religare Broking Sub Broker| Religare Broking Franchise| Start Finance Business Franchise| share market online business| become a stock broker| Become a sub broker| Sub Broker Franchise">
<meta property="twitter:description" content="Start Stock Market Business Franchise with Religare Broking and become Sub broker. Become Stock Market Sub Broker and be a part well diversified & growth oriented group. Start earning with Finance Business Franchise Opportunities with Religare Broking- Start your finance business franchise today.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">


  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
 </head>

<body>
 
 
	
<!-- Header Section Starts -->
 <!-- Header -->
<header class="masthead">

<div class="logo deskview">
<a href="#" class="lead-logo desktop-view"><img src="images/rel-logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>

<div class="intro-text deskview" id="home">
<img src="images/banner.jpg" alt="Live Trends" class="img-fluid">
</div>
 

<div class="myform">
<h3 class="mb-3"><strong>Become a Business Partner </strong>
<strong>with Religare Broking</strong></h3>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<input type="text" class="form-control opacity" placeholder="NAME*" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" class="form-control opacity" placeholder="MOBILE NUMBER*"  id="txtMobile" onkeyup="GenerateOTP();" autofocus required >
</div>
<div class="form-group col-md-12">
<input type="text" class="form-control opacity" placeholder="EMAIL ID" id="txtEmail" required autofocus>
</div>



</div>
<div class="form-row">

<div class="form-group col-md-12" style="position:relative;">
 
<select name="ddlCity" id="ddlCity" class="form-control" style="padding:0px; padding-left:6px;">
<option selected="selected" value="0">SELECT CITY</option><option value="AMD">AHMEDABAD</option><option value="GCN">GURGAON</option><option value="PGS">24 PARGANAS(WB)</option><option value="AGR">AGRA</option><option value="AHM">AHMEDNAGAR</option><option value="AJM">AJMER</option><option value="ALAP">ALAPPUZHA</option><option value="ALG">ALIGARH</option><option value="AMS">AMRITSAR</option><option value="AND">ANAND</option><option value="AUR">AURANGABAD MH</option><option value="BLR">BANGALORE</option><option value="BDQ">BARODA</option><option value="BEL">BELLARY</option><option value="BRC">BHARUCH</option><option value="BTD">BHATINDA</option><option value="BLW">BHILWARA</option><option value="BIK">BIKANER</option><option value="CLT">CALICUT</option><option value="IXC">CHANDIGARH</option><option value="CHE">CHENNAI</option><option value="COK">COCHIN</option><option value="CJB">COIMBATORE</option><option value="DDN">DEHRADUN</option><option value="DLE">DHULE</option><option value="DGP">DURGAPUR</option><option value="EDE">ERODE</option><option value="GZB">GHAZIABAD</option><option value="GOA">GOA</option><option value="GTR">GUNTUR</option><option value="GAU">GUWAHATI</option><option value="GWL">GWALIOR</option><option value="HIS">HISSAR</option><option value="HYD">HYDERABAD</option><option value="HYD">HYDERABAD</option><option value="JBP">JABALPUR</option><option value="JAI">JAIPUR</option><option value="JLG">JALGOAN</option><option value="KHL">KAITHAL</option><option value="KKD">KAKINADA</option><option value="KNP">KANPUR</option><option value="KDI">KARAIKUDI</option><option value="KRR">KARUR</option><option value="KHN">KHANNA</option><option value="KOLK">KOLKATTA</option><option value="KOT">KOTA</option><option value="KMB">KUMBAKONAM</option><option value="KRU">KURUKSHETRA</option><option value="LUK">LUCKNOW</option><option value="LDH">LUDHIANA</option><option value="MGO">MARGAO</option><option value="MRT">MEERUT</option><option value="BOM">MUMBAI</option><option value="MYR">MYSORE</option><option value="NSK">NASIK</option><option value="NLR">NELLORE</option><option value="DEL">DELHI</option><option value="NOD">NOIDA</option><option value="PANA">PANAJIM</option><option value="PRB">PARBHANI</option><option value="PTL">PATIALA</option><option value="PAT">PATNA</option><option value="PNY">PONDICHERRY</option><option value="PNQ">PUNE</option><option value="RJM">RAJAHMUNDRY</option><option value="RJT">RAJKOT</option><option value="RKL">ROURKELA</option><option value="SLM">SALEM</option><option value="SLG">SILIGURI</option><option value="SIS">SIRSA</option><option value="SNT">SONEPAT</option><option value="SUT">SURAT</option><option value="TRW">TARAKESHWAR</option><option value="THN">THANE</option><option value="TNI">THENI</option><option value="TRC">TRICHY</option><option value="VLS">VALSAD</option><option value="VJA">VIJAYAWADA</option><option value="VZA">VIZAG</option><option value="YNG">YAMUNA NAGAR</option><option value="FBD">FARIDABAD</option><option value="NOD">GAUTAM BUDH NAGAR</option><option value="IND">INDORE</option><option value="BHP">BHOPAL</option><option value="BDQ">BARODA</option><option value="MLD">MALDA</option>
</select>
</div>

 

<div class="form-group col-md-12">
<input type="email" class="form-control opacity" placeholder="OTP*" id="txtOTP" style="padding:0px; padding-left:17px;" required autofocus>
	<a href="reset" class="reset" id="regenerateotp">Resend OTP</a>
</div>
 
</div>
                                                                
    
<div class="form-row">
<div class="form-group col-md-12 frmbtn">
<button class="btn btn-lg btn-block mybtn" type="submit" id="Save">Submit</button>
</div>
</div>
</form>
 </div>

<div class="logo mobview">
<a href="#" class="lead-logo desktop-view"><img src="images/rel-logo.png" class="img-fluid" alt="Religare Logo"></a>
</div> 

 



<div class="banner-text deskview">
<div class="container-fluid">
<div class="row px-0">
<div class="col-md-12 px-0">
<div class="intro-text col-lg-8 col-md-12">

<div class="patch">
<h1>Become a<span>Business partner</span><span class="withUs">with us!</span></h1>
<ul>
<li>Get 100% Revenue Sharing</li>
<li>Free Account Opening Fee for your Customers</li>
<li>Zero* AMC Charges</li>
<li>Free Training Session on Technical Analysis</li>
</ul>
</div>
	
</div>
</div>	
</div>
</div>
</div>


</header>
 
 

	  


<!-- Intro Section Starts -->
<section class="first-section">
 
<div class="container">
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-4 mx-auto">
<h2>Why Become Religare Broking <span>Sub Broker?</span></h2>
<p>Religare Broking, an award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art trading terminals to impeccable research, competitive pricing to customized offerings; venture into the wonderful world of trading. Become Stock Market Sub Broker and be a part of well diversified and growth oriented group that will redefine your experiences.</p>
</div>	
</div>

<div class="row text-center">

</div>	
</div>
</section>



<!-- BP Section Starts -->
<section class="bp-section">
<div class="container">
 
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2>Benefits <span> of being a Religare Broking Sub Broker</span></h2>
<p>Start your finance business franchise today with Religare Broking as we believes in developing value-aligned partnerships with sole focus on generating the right kind of energy that fuels growth, innovation and ensuring successful outcomes for all</p>
</div>	
</div>

<div class="row text-center bpboxRow">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/lence.png" class="img-fluid"></div>
<div class="bptxt">
<h3>Research Expertise</h3>
<p>Highly qualified and experienced professionals provide powerful research and analytics to help your clients make informed decisions in stock market</p>
</div>
 
</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/loudespeaker.png" class="img-fluid"></div>
<div class="bptxt">
<h3>Marketing and Training Support</h3>
<p>We will help you set up your office including branding and all business applications. Our on-boarding manager will train you & your employees on the important processes and the online modules we offer</p>
</div>

</div></div>
</div>


<div class="row text-center">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/suitcase.png" class="img-fluid"></div>
<div class="bptxt">
<h3>Back Office & Depository Services</h3>
<p>Access to Religare Broking Back office and depository services through online modules to help manage business & service clients.</p>
</div>

</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/handshake.png" class="img-fluid"></div>
<div class="bptxt">
<h3>Business Partner Portal</h3>
<p>As a Business Partner you can conveniently use this business partner portal to manage your business on a day to day basis efficiently and effectively.</p>
</div>

</div></div>
</div>
</div>
</section>


<!-- How to Become Sub Broker Starts -->

<section class="subBroker-section">
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 broke">
<img src="images/subbroker.jpg" class="img-fluid">	
</div>
<div class="col-lg-6 col-md-12 col-sm-12 subbroke">
<h2><span>Eligibility to Start  </span> Broking Business Franchise </h2>
<ul class="subbrokelist">
	<li><img src="images/1.png" class="img-fluid deskview"><img src="images/01.png" class="img-fluid mobview"><span>An Individual, Company, LLP, or Partnership firm and minimum age of 18 years for an Individual/ Partner/ Director.</span></li>
	<li><img src="images/2.png" class="img-fluid deskview"><img src="images/02.png" class="img-fluid mobview"><span>You will need a minimum qualification of 10+2 or HSC and working knowledge of the financial markets.</span></li>
	<li><img src="images/3.png" class="img-fluid deskview"><img src="images/03.png" class="img-fluid mobview"><span>Compact office space & willingness to brand the office as per set norms of Religare Broking.</span></li>
	<li><img src="images/4.png" class="img-fluid"><span>Necessary Certifications for Employees in NCFM/ NISM/ BCSM/BCDE for Cash, F&O or Currency Derivative as applicable to operate trading terminal.</span></li>
</ul>
</div></div>
</section>



<!-- Our Trading Platforms Starts -->

<section class="trading-section">
<div class="container">
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2><span>Our</span> Trading <span>Platforms</span></h2>
</div>	
</div>

<div class="row tradex">
<div class="first">
<div class="tradebox">
<img src="images/webportal.png" class="img-fluid">
 <h3>Religare Web Portal</h3>
 <p>An Online Trading Platform that gives you enhanced user experience for a seamless trading</p>	
</div>
</div>

<div class="first mid">
<div class="tradebox">
<img src="images/dynami-mob.png" class="img-fluid">
 <h3>Religare Dynami</h3>
 <p>A Mobile Trading App that provides a hassle free trading platform in your hand. Trade on the move, anytime anywhere</p>	
</div>
</div>

<div class="first m0">
<div class="tradebox last">
<img src="images/odin.png" class="img-fluid">
 <h3>Religare ODIN DIET</h3>
 <p>A Desktop Trading Terminal with facility to trade across all segments from a single screen</p>	
</div>
</div>

</div>
</div>
</section>



<!-- Happy Partners Starts -->
<section class="partners-section">
<div class="container">

<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 parts mx-auto">
<h2><span>What our Happy Partners have to </span> say about us ?</h2>

</div>	
</div>

<div class="row tradex">
<div class="first">
<div class="partnerbox">
 
 
 <p>Outstanding support team, If someone has to do Broking it has to be with Religare and Religare only. This business is all about trust & loyalty and the kind of support and trust that Religare have showed towards us is unmatched.</p>	
 <h4>Sudipta Nayok</h4>
</div>
</div>

<div class="first mid">
<div class="partnerbox">
 
 
 <p>Positive brand recall of Religare Broking makes the client acquisition process easier and quicker. An excellent company to work with strong research quality at fundamental and technical levels for your clients. A wide range of trading and investment products that can be offered to potential clients.</p>	
  <h4>Prime Idea Ventures</h4>
</div>
</div>

<div class="first">
<div class="partnerbox last">
 
  
 <p>My last 15 years as a Religare sub-broker have been very fruitful. Prompt people, straight services is what describes them. Religare is always working towards improving its processes and upgrading its systems. They have transparent business practices and friendly dealing methodology. A relationship with Religare is like an ongoing pleasant journey.</p>	
 <h4>Giriraj Das Maheshwari</h4>
</div>
</div>

</div>
</div>
</section>

	





	
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
	  
	  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
  
 <script src="js/counter.js"></script> 
 
</body>

</html>
