
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'BebasNeue-Regular';
  src: url('../Fonts/BebasNeue-Regular/BebasNeue-Regular.eot') format('embedded-opentype'),
  url('../Fonts/BebasNeue-Regular/BebasNeue-Regular.ttf') format('truetype'),
  url('../Fonts/BebasNeue-Regular/BebasNeue-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}
 

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato_Black/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato_Black/Lato-Black.woff") format("woff"),
url("../Fonts/Lato_Black/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}


*{margin:0; padding:0;}
body{  position:relative; overflow-x: hidden;}
h1{ color:#ffffff; font-size:28px;font-weight:500;margin:0; padding:0;} 
h2 span{font-family: 'Lato', sans-serif; font-weight:100 !important; font-size:30px;}
h3{ font-family: 'Lato', sans-serif; color:#000000; font-size:22px; line-height:35px; font-weight:600 !important;}
p{  font-family: 'Lato', sans-serif; color:#252525; font-size: 16px; margin:0px;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/


.header{padding:15px 50px; position:relative;}
 
.lead-logo{position:absolute; top:30px; left:81px; z-index:100;}
.lead-logo img{width:100%;}

.btn.focus, .btn:focus{box-shadow:none;}

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}

.intro-text{ position: relative; }
.intro-text img{width:100%;}
.patch{  position:absolute; left: -39px; padding-left:30px; padding-right:35px;}
 
.banner-text {position:absolute; top:137px; left:90px; width:100%; text-align:left; width:70%; }
.banner-text h1{font-size:43px; line-height:65px;font-family: 'BebasNeue-Regular';text-transform:uppercase; letter-spacing:1; padding-left:8px;}
.banner-text h1 span{font-family: 'BebasNeue-Regular'; font-size:71px; font-weight:800;  color:#eafe01; display:block; letter-spacing:2;}
.banner-text h1 span.withUs{font-size:60px; letter-spacing:1; color:#ffffff;}
.banner-text ul{color:#ffffff; font-size:25px; line-height:33px; padding:23px 0 0 0px; font-weight:400; list-style:none; letter-spacing:-1px;}
.banner-text ul li{background:url(../images/pointer.png) left center no-repeat; padding-left:29px;}


.form-group{margin-bottom: 18px;}
.reset{color: #fff; text-align: right; float: right;}
.reset:hover{color: #fff;}
.masthead .myform{padding:63px 25px 35px 25px;  width:30%; position: absolute; right:100px;top:0px; background:#1c1c1c;}
.masthead .myform h3{color:#ffffff;font-family: 'Lato', sans-serif; font-weight:100 !important; font-size:21px;}
.masthead .myform h3 strong{color:#ffffff;font-family: 'Lato', sans-serif; font-weight:700 !important; text-align:center; font-size:21px; display:block;}
.form-control{height:50px !important;}

.form-signin{margin-top:25px;}
.form-signin .form-control{font-size:16px; padding:6px 10px; color:rgba(75,84,93,1) !important; border-radius:0px;}
.form-control::placeholder{opacity:0.5 !important;}
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
#selecttype, #selectclass, #selectvalidity, #certificatetype, #ddlCity{color:rgba(75,84,93,0.5) !important;}


header.masthead .mybtn{font-family: 'Lato', sans-serif; width:93%; margin-top:20px;text-transform:uppercase;background-color:#eaff02 !important; color:#212121; padding:10px; font-weight:bold; font-size:19px;border-radius:5px;}
 
.form-control:focus{border-color:#ffffff; box-shadow:none;}
 
.frmbtn{display:flex; justify-content: center;}


/*********************first-section CSS Start******************************/


.first-section{background-color:#0cbf0a; padding:40px 0px 30px 0px;}
.first-section h2{color:#ffffff; }
.first-section p{color:#ffffff; padding-top: 25px; text-align:center;}




/*********************BP Section CSS Start******************************/

.bp-section{padding:40px 0px 30px 0px;}
.bp-section h3{text-align: left;}
.bp-section p{  padding-top: 25px; text-align:center;}
.bpbox{border:1px solid #dedfe4; padding:25px 25px; margin-right:5%; overflow:hidden; min-height:220px;}
.bptxt{width:70%; float: right;}
.bptxt p{padding-top:0px; text-align:left;}
.bpimg{float:left;}
.bpboxRow{margin-bottom:30px;}


/*********************How to Become Sub Broker CSS Start******************************/

.subBroker-section{padding:40px 0px 30px 0px;}
.subbroke{background-color: #f1f4f9; padding:50px;}
.broke{padding-right: 0px;}
.broke img{width:677px;}
.subbroke li{list-style: none; overflow: hidden;}
.subbroke li img{vertical-align:top; float:left;}
.subbrokelist span{padding-left:35px; display:inline-block; width:92%;}
.subbrokelist{padding:50px 0px 0px 0px;}


/*********************Trading Platforms CSS Start******************************/

.trading-section{padding:40px 0px 30px 0px;}
.tradex{padding-top:40px;}
.tradebox{ background:#0cbf0a; text-align:center; padding: 0px 26px; min-height:220px; display: flex; flex-flow: column; align-items:center; align-self: center; justify-content: center;}
.first.mid{margin:0px 5%;}
.tradebox h3{font-size:25px; font-family: 'Lato', sans-serif; font-weight:500 !important; padding-top:43px;}
.tradebox h3, .tradebox p{color:#ffffff;}
.tradebox p{font-family: 'Lato', sans-serif; font-size:16px; line-height: 23px;}
 .first{position: relative; width: 30% }
 .tradebox img{position:absolute; top: -46px; }


/*********************Partners CSS Start******************************/

.partners-section{margin-bottom:0;}
.partners-section{padding:40px 0px 45px 0px; background:url(../images/aboutus-bg.png) center center no-repeat;}
.partners-section .tradex{padding-top:15px;}
.partners-section h2{color:#ffffff;}
.partnerbox{background:#ffffff; text-align:center; border-radius: 10px; padding: 0px 23px; min-height:330px; display: flex; flex-flow: column; align-items:center; align-self: center; justify-content: center;}
.partnerbox p{font-family: 'Lato', sans-serif; font-size:16px; line-height: 23px; }
.partnerbox h4{font-size:16px; font-family: 'Lato', sans-serif; padding-top:30px; text-transform: uppercase;  font-weight:700 !important; color:#2b2b2b;  }
.partnerbox .first{width: 30%; }




/*********************Become a subBroker CSS Start******************************/
.sub-broker-section {
    padding: 50px 0px;
    background: #f5f7fa;
}
.sub-broker-section p{padding-top:25px;}
.sub-broker-section .btn{background-color: #8ac639;
    color: #ffffff;
    border-radius: 10px;
    text-transform: uppercase;
   font-family: 'Lato', sans-serif, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    padding: 3px 20px;
   }
   .counter-card h3 {
    font-size: 60px;
    color: #0cbf0a;
    padding-top: 15px;
    padding-left: 55px;
}
.counter-card p {
    font-size: 23px;
    font-weight: normal;
    font-family: 'Lato', sans-serif;
    font-weight: 500 !important;
    padding-left: 40px;

}

.sub-broker-section ul{list-style:none; padding-top:10px;}
.sub-broker-section ul li{font-weight:bold;font-size:16px; padding-bottom:15px;color:#4b545d; }
 
 

.counter-card {
	background-color: #f1f4f9;
	border:1px solid #dedfe4;
    color: #4b545d;
    padding: 16px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    width:85%;
}



.counter-card.one{background: url(../images/cities.png) 15px 20px no-repeat;}
.counter-card.two{background: url(../images/location.png) 15px 20px no-repeat;}
.counter-card.three{background: url(../images/hand.jpg) left 20px no-repeat;}

.subbrokelist img.deskview{display:block;}
.subbrokelist img.mobview{display:none;}

.intro-text.deskview{display:block;}
.intro-text.mobview{display:none;}

.logo.deskview{display:block;}
.logo.mobview{display:none;}
 
/******************************Media Queries css********************************************/
 


/*** Medium devices (large screen, 1280px) ***/
@media screen and (min-width: 1025px) and (max-width: 1280px) {

 
 .masthead .myform{width:31%; padding:29px 20px 38px 20px;  right: 50px;}
 

}

 /*** Medium devices (small screen, 1024px) ***/
@media screen and (min-width: 769px) and (max-width: 1024px) {

.banner-text{top:115px;}
.banner-text h1{font-size:35px; line-height:55px;}
.banner-text h1 span{font-size:58px;}
.banner-text h1 span.withUs{font-size:48px;}
.banner-text ul{font-size:22px; line-height:30px; padding-top:16px;}

.masthead .myform{padding:28px 25px 28px 25px; width:40%; right: 40px;}
.form-control{height:40px !important;}
.form-signin .form-control{font-size:14px;}
.intro-text img{height:553px;}
.subbrokelist span{width:90%;}
.subbrokelist{padding-top:30px;}
.subbroke{padding:40px;}
.broke img{height:420px;}
.counter-card{width:100%;}
.bp-section h3{font-size: 18px; line-height: 28px;}
.bp-section p{font-size: 15px;}
 

}
 
 
/*** Medium devices (tablets, 768px) ***/
@media screen and (min-width: 641px) and (max-width: 768px) {

 
.lead-logo {
    position: absolute;
    top: 25px;
    left: 28px;
    z-index: 100;
}
h2{text-align:center;}
p{font-size:15px;}
 .masthead .myform{padding-top:100px;}
 
.intro-text.deskview{display:none;}
.banner-text.deskview{display:none;}
.intro-text.mobview{display:block;}
 
.logo.deskview{display:none;}
.logo.mobview{display:block;} 
 
 header.masthead .mybtn{width:100%;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 .broke img{width:100%; height:auto;}
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 .partnerbox{min-height:auto; padding:23px }
 .partners-section{padding:20px 15px 45px 15px; background:url(../images/aboutus-bg.png) center 100px no-repeat;}
 .partners-section .first{margin-bottom:25px;}
 .partners-section h2{color:#2b2b2b;}
 .trading-section{margin-left:15px; margin-right: 15px;}
 .parts{margin-bottom:1rem;  }
 .tradebox h3{padding-top:10px;}
 .tradebox{min-height:180px;}
 .partners-section .tradex{padding-top:40px;}
 .partnerbox{padding:16px;}
 .partnerbox p{padding-bottom:15px; font-size:14px;}
 .partners-section .tradex{margin-top:25px;}

 .counter-card{width:100%; margin-bottom:25px;}
 .counter-card h3, .counter-card p{padding-left:25px;}
 .sub-broker-section p{padding-top:15px;}
 .counter-card.one{background:url(../images/cities.png) center 20px no-repeat; padding-top:120px;}
 .counter-card.two{background:url(../images/location.png) center 20px no-repeat; padding-top:120px;}
 .counter-card.three{background:url(../images/hand.jpg) center 20px no-repeat; padding-top:120px;}


}

 
/*** Medium devices (Samsung Galaxy, 640px) ***/
@media screen and (min-width: 481px) and (max-width: 640px) {
 
.lead-logo {
    position: absolute;
    top: 25px;
    left: 28px;
    z-index: 100;
}
	h2{text-align:center;}
p{font-size:15px;}
 .masthead .myform{padding-top:100px;}
 
.intro-text.deskview{display:none;}
.banner-text.deskview{display:none;}
.intro-text.mobview{display:block;}
 
.logo.deskview{display:none;}
.logo.mobview{display:block;} 

 header.masthead .mybtn{width:100%;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 .broke img{width:100%; height:auto;}
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 .partnerbox{min-height:auto; padding:23px }
 .partners-section{padding:20px 15px 45px 15px; background:url(../images/aboutus-bg.png) center 100px no-repeat;}
 .partners-section .first{margin-bottom:25px;}
 .partners-section h2{color:#2b2b2b;}
 .trading-section{margin-left:15px; margin-right: 15px;}
 .parts{margin-bottom:1rem;  }
 .tradebox h3{padding-top:10px;}
 .tradebox{min-height:180px;}
 .partners-section .tradex{padding-top:40px;}
 .partnerbox{padding:16px;}
 .partnerbox p{padding-bottom:15px; font-size:14px;}
 .partners-section .tradex{margin-top:25px;}

 .counter-card{width:100%; margin-bottom:25px;}
 .counter-card h3, .counter-card p{padding-left:25px;}
 .sub-broker-section p{padding-top:15px;}
 .counter-card.one{background:url(../images/cities.png) center 20px no-repeat; padding-top:120px;}
 .counter-card.two{background:url(../images/location.png) center 20px no-repeat; padding-top:120px;}
 .counter-card.three{background:url(../images/hand.jpg) center 20px no-repeat; padding-top:120px;}

 .partners-section h2{font-size:23px;}
 .partners-section span{font-size:23px;}
 .partnerbox h4{font-size:14px;}

}
 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media screen and (min-width: 360px) and (max-width: 480px) {
h2{text-align:center; font-size:22px;}
h2 span{font-size:22px;}
h3{font-size:18px; line-height: 20px;}
p{font-size:15px;}
.lead-logo {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 100;
}
 .masthead .myform{padding:100px 16px 61px 16px;}
 
.intro-text.deskview{display:none;}
.banner-text.deskview{display:none;}
.intro-text.mobview{display:block;}
 
.logo.deskview{display:none;}
.logo.mobview{display:block;} 


 header.masthead .mybtn{width:100%;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:22px; line-height: 34px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 .broke img{width:100%; height:auto;}
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 .partnerbox{min-height:auto; padding:23px; box-shadow: 0px 0px 4px 1px #ccc; }
 .partners-section{padding:20px 15px 0px 15px; background:none;}
 .partners-section .first{margin-bottom:30px;}
 .partners-section h2{color:#2b2b2b;}
 .trading-section{margin-left:15px; margin-right: 15px;}
 .parts{margin-bottom:1rem;  }
 .tradebox h3{padding-top:25px; font-size:20px;}
 .tradebox p{font-size:14px;}
 .tradebox{min-height:180px;}
 .partners-section .tradex{padding-top:25px;}
 .partnerbox{padding:16px;}
 .partnerbox p{padding-bottom:15px; font-size:14px;}
 .partners-section .tradex{margin-top:0px;}
.subbrokelist span{width:89%; text-align: justify;}
 .counter-card{width:100%; margin-bottom:25px;}
 .counter-card h3, .counter-card p{padding-left:25px;}
 .sub-broker-section p{padding-top:15px;}
 .counter-card.one{background:url(../images/cities.png) center 20px no-repeat; padding-top:120px;}
 .counter-card.two{background:url(../images/location.png) center 20px no-repeat; padding-top:120px;}
 .counter-card.three{background:url(../images/hand.jpg) center 20px no-repeat; padding-top:120px;}
.subbrokelist {
    padding: 35px 0px 0px 0px;
}
.subbroke {
    background-color: #f1f4f9;
    padding: 30px;
}
.parts{padding:0px; margin-bottom:0px;}
.partners-section h2{font-size:24px; line-height: 34px;}
.partners-section span{font-size:21px; display:block;}
.partnerbox h4{font-size:14px;}
.partnerbox p{line-height: 20px;}
.counter-card h3{font-size: 40px;}
.subbrokelist img.deskview{display:none;}
.subbrokelist img.mobview{display:block;}	
.subbroke li{padding-bottom:35px;} 
.subbrokelist span{width:84%; padding-left:12px;}

.footlogo{display:flex; justify-content:center;}
.socialIcon{padding-top:20px;}
}

/*** small devices (small screen width mobile device, 320px) ***/

 @media screen and (min-width: 320px) and (max-width: 359px) {
 	.lead-logo {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 100;
}
.subbroke{padding:30px;}
h2{text-align:center; font-size:22px;}
h2 span{font-size:22px;}
h3{font-size:18px; line-height: 20px;}
p{font-size:15px;}
.subbrokelist{padding-top:35px;}
 .masthead .myform{padding:100px 12px 61px 12px;}
 
.intro-text.deskview{display:none;}
.banner-text.deskview{display:none;}
.intro-text.mobview{display:block;}
 
.logo.deskview{display:none;}
.logo.mobview{display:block;} 


 header.masthead .mybtn{width:100%;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:16px; line-height: 30px;}
 .masthead .myform h3 strong{font-size:18px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 .broke img{width:100%; height:auto;}
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 .partnerbox{min-height:auto; padding:23px; box-shadow: 0px 0px 4px 1px #ccc; }
 .partners-section{padding:20px 15px 0px 15px; background:none;}
 .partners-section .first{margin-bottom:30px;}
 .partners-section h2{color:#2b2b2b;}
 .trading-section{margin-left:15px; margin-right: 15px;}
 .parts{margin-bottom:1rem;  }
 .tradebox h3{padding-top:25px; font-size:20px;}
 .tradebox p{font-size:14px;}
 .tradebox{min-height:180px;}
 .partners-section .tradex{padding-top:25px;}
 .partnerbox{padding:16px;}
 .partnerbox p{padding-bottom:15px; font-size:14px;}
 .partners-section .tradex{margin-top:0px;}
.subbrokelist span{width:89%; text-align: justify;}
 .counter-card{width:100%; margin-bottom:25px;}
 .counter-card h3, .counter-card p{padding-left:25px;}
 .sub-broker-section p{padding-top:15px;}
 .counter-card.one{background:url(../images/cities.png) center 20px no-repeat; padding-top:120px;}
 .counter-card.two{background:url(../images/location.png) center 20px no-repeat; padding-top:120px;}
 .counter-card.three{background:url(../images/hand.jpg) center 20px no-repeat; padding-top:120px;}

.parts{padding:0px; margin-bottom:0px;}
.partners-section h2{font-size:24px; line-height: 34px;}
.partners-section span{font-size:20px; display:block;}
.partnerbox h4{font-size:14px;}
.partnerbox p{line-height: 20px;}
.counter-card h3{font-size: 40px;}
.subbrokelist img.deskview{display:none;}
.subbrokelist img.mobview{display:block;}	
.subbroke li{padding-bottom:35px;} 
.subbrokelist span{width:84%; padding-left:12px;}
.footlogo{display:flex; justify-content:center;}
.socialIcon{padding-top:20px;}
}



 
 
 /******** Footer Section Starts********/
#footer{
	background-color: #31333a;
	padding: 60px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

  